spring.datasource.url=jdbc:mariadb://localhost:3306/eventster_db
spring.datasource.username=eventster_user
spring.datasource.password=eventster_user_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG